# 18Fab-lunches

./: .gitignore  18Fab-lunches.sln  ANDROID_APP_SETUP.md  APK_BUILD_GUIDE.md  APK_BUILD_STATUS.md  COMPLETE_GUIDE.md  IIS_DEPLOYMENT.md  RAILWAY_DEPLOYMENT.md  README.md  RESPONSIVE_VERIFICATION.md  SETUP_FIXES.md  railway.json
android/: ANDROID_SETUP.md  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecommerce/app/: MainActivity.kt
android/app/src/main/java/com/ecommerce/app/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/ecommerce/app/models/: Product.kt
android/app/src/main/java/com/ecommerce/app/ui/: ProductViewModel.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
backend/ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  web.config
backend/ECommerceAPI/Controllers/: AuthController.cs  ProductsController.cs
backend/ECommerceAPI/DTOs/: AuthDtos.cs
backend/ECommerceAPI/Models/: Order.cs  Product.cs  User.cs
backend/ECommerceAPI/Properties/: launchSettings.json
backend/ECommerceAPI/Services/: AuthService.cs  ProductService.cs
frontend/: capacitor.config.json  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/public/: index.html
frontend/src/: App.css  App.js  animations.css  index.js
frontend/src/components/: Footer.js  Header.js  ProductCard.js  StarRating.js
frontend/src/pages/: Cart.js  Checkout.js  Home.js  (+7 more)
(+2 files in other folders)
